{
	"SENTENCES": {
		"create-a-poll": "Skapa en undersökning",
		"define-dates-or-subjects-to-choose-from": "Ange datum eller ämnen att välja mellan",
		"discuss-and-make-a-decision": "Diskutera och fatta ett beslut",
		"do-you-want-to": "Vill du",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate är en webbtjänst för att planera ett möte eller fatta ett beslut snabbt och enkelt. Ingen registrering krävs.",
		"here-is-how-it-works": "Så fungerar det:",
		"send-the-poll-link-to-your-friends-or-colleagues": "Skicka undersökningens länk till dina vänner eller kollegor",
		"what-is-framadate": "Vad är Framadate?",
		"view-an-example": "se ett exempel?",
		"cecill-b-license": "licensen CeCILL-B",
		"framadate-is-licensed-under-the": "Framadate har gjorts tillgängligt under",
		"framadate-was-initially-based-on": "Framadate baserades ursprungligen på",
		"the-software": "Mjukvaran",
		"this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Den här mjukvaran kräver att JavaScript och kakor är aktiverade. Den är kompatibel med följande webbläsare:",
		"software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "mjukvara utvecklad av Strasbourgs universitet. Idag utvecklas den av föreningen Framasoft.",
		"grow-your-own": "Odla din egen",
		"if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Om du vill installera mjukvaran för eget bruk och på så sätt öka din självständighet, kan vi hjälpa dig på:",
		"to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "För att delta i mjukvaruutvecklingen, föreslå förbättringar eller ladda ner den, kan du besöka",
		"the-development-site": "utvecklingssidan",
		"Actions": "Åtgärder",
		"Administration": "Administration",
		"Author": "Författa",
		"back-to-administration": "Tillbaka till administration",
		"change-the-poll": "Ändra undersökningen",
		"Email": "E-post",
		"Executed": "Utförd",
		"expiry-date": "Sista datum",
		"Fail": "Misslyckande",
		"failed": "Misslyckades:",
		"Format": "Format",
		"Installation": "Installation",
		"Logs": "Loggar",
		"Migration": "Migrering",
		"Nothing": "Ingenting",
		"pages": "Sidor:",
		"poll-id": "Undersöknings-id",
		"poll-deleted": "Undersökning raderad",
		"Polls": "Undersökningar",
		"Purge": "Rensa",
		"purge-the-polls": "Rensa undersökningarna",
		"purged": "Rensad:",
		"see-the-poll": "Visa undersökningen",
		"skipped": "Hoppade över:",
		"Status": "Status",
		"succeeded": "Lyckades:",
		"Success": "Lyckades",
		"Summary": "Sammanfattning",
		"Title": "Titel",
		"Votes": "Röster",
		"Waiting": "Väntar",
		"polls-in-the-database-at-this-time": "undersökningar i databasen just nu",
		"check-again": "Titta igen",
		"consider-enabling-the-php-extension-openssl-for-increased-security": "Överväg att aktivera PHP-tillägget OpenSSL för ökad sökerhet.",
		"consider-setting-the-date-timezone-in-php-ini": "Överväg att definiera date.timezone i php.ini.",
		"consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Överväg att sätta ”session.cookie_httponly = 1” i din php.ini-fil eller att lägga till ”php_value session.cookie_httponly 1” i din .htaccess så att kakor inte kan läsas med Javascript.",
		"continue-the-installation": "Fortsätt med installationen",
		"cookies-are-served-from-http-only": "Kakor servas endast över HTTP.",
		"installation-checking": "Kontroll av installation",
		"openssl-extension-loaded": "Tillägget OpenSSL har lästs in.",
		"php-intl-extension-is-enabled": "PHP-tillägget Intl har aktiverats.",
		"php-version-x-is-enough-needed-at-least-php-x": "PHP version %sär tillräckligt (PHP %s är minimum).",
		"the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "Konfigurationsfilens katalog (%s) går inte att skriva till och konfigurationsfilen (%s) existerar inte.",
		"the-config-file-directory-x-is-writable": "Konfigurationsfilens katalog (%s) går att skriva till.",
		"the-config-file-exists": "Konfigurationsfilen existerar.",
		"the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "Katalogen för kompilerade mallar (%s) går inte att hitta i ”%s”. Försök att starta om installationsprocessen.",
		"the-template-compile-directory-x-is-not-writable": "Katalogen för kompilerade mallar (%s) går inte att skriva till.",
		"the-template-compile-directory-x-is-writable": "Katalogen för kompilerade mallar (%s) går att skriva till.",
		"you-need-to-enable-the-php-intl-extension": "Du måste aktivera PHP-tillägget Intl.",
		"your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Din version av PHP (%s) är för gammal. Den här applikationen kräver minst PHP %s.",
		"date-timezone-is-set": "date.timezone är konfigurerad.",
		"add-a-comment-to-the-poll": "Lägg till en kommentar till undersökningen",
		"Comment": "Kommentera",
		"comment-saved": "Kommentar sparad",
		"Comments": "Kommentarer",
		"enter-your-name-and-comment-prior-to-submitting-the-form": "Fyll i ditt namn och kommentar innan du skickar iväg formuläret",
		"remove-comment": "Ta bort kommentar",
		"submit-comment": "Skicka kommentar",
		"a-e-b-y": "%A %e %B %Y",
		"a-b-e-y": "%A %e %B %Y",
		"b-y": "%B %Y",
		"y-m-x": "%Y-%m-%d",
		"a-e": "%a den %e",
		"m-x-y-h-m": "%Y-%m-%d %H:%M",
		"add-range-dates": "Lägg till datumspann",
		"end-date": "Slutdatum",
		"start-date": "Startdatum",
		"Y-m-d": "åååå-mm-dd",
		"you-can-select-at-most-4-months": "Du kan välja max fyra månader",
		"yyyy-mm-dd": "åååå-mm-dd",
		"yyyy-mm-dd-for-humans": "åååå-mm-dd-för-människor",
		"edit-link-for-poll-x": "Redigeringslänk för undersökningen ”%s”",
		"here-is-the-link-for-editing-your-vote": "Här är en länk för att redigera din röst:",
		"if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Om du inte vill bli av med din personliga länk, kan vi skicka dig den via e-post.",
		"please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Vänta %s sekunder så att vi kan skicka ett e-postmeddelande till dig, och försök igen därefter.",
		"REMINDER": "PÅMINNELSE",
		"Send": "Skicka",
		"the-email-address-is-not-correct": "E-postadressen stämmer inte.",
		"your-reminder-has-been-successfully-sent": "Din påminnelse har skickats!",
		"adding-vote-failed": "Kunde inte lägga till röst",
		"cant-create-an-empty-column": "Kan inte skapa en tom kolumn.",
		"cant-create-the-config-php-file-in-x": "Kan inte skapa filen config.php i '%s'.",
		"comment-failed": "Kunde inte skicka kommentar",
		"cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Kakor är avaktiverade i din webbläsare men krävs för att kunna skapa en undersökning.",
		"enter-a-name": "Ange ett namn",
		"enter-a-name-and-a-comment": "Ange ett namn och en kommentar!",
		"enter-a-title": "Ange en titel",
		"enter-an-email-address": "Uppge en e-postadress",
		"error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Otillåten begränsning av antalet röster: Värdet måste vara ett heltal större än noll",
		"error": "Fel!",
		"failed-to-delete-all-comments": "Kunde inte radera samtliga kommentarer",
		"failed-to-delete-all-votes": "Kunde inte radera samtliga röster",
		"failed-to-delete-column": "Kunde inte radera kolumn",
		"failed-to-delete-the-comment": "Kunde inte radera kommentaren",
		"failed-to-delete-the-poll": "Kunde inte radera undersökningen",
		"failed-to-delete-the-vote": "Kunde inte radera rösten!",
		"failed-to-insert-the-comment": "Kunde inte lägga till kommentaren!",
		"failed-to-save-poll": "Kunde inte spara undersökning",
		"forbidden": "Förbjudet!",
		"GenericErrorPollCreation": "GenericErrorPollCreation",
		"identifier-is-already-used": "Identifieraren används redan",
		"if-you-quit-now-your-changes-will-be-lost": "Om du avslutar nu kommer dina ändringar gå förlorade.",
		"javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "JavaScript är avaktiverat i din webbläsare men krävs för att skapa en undersökning.",
		"missing-values": "Saknade värden",
		"no-polls-found": "Inga undersökningar funna",
		"password-is-empty": "Lösenordet är tomt.",
		"passwords-do-not-match": "Lösenorden stämmer inte överens.",
		"poll-has-been-updated-before-you-vote": "Undersökningen har uppdaterats innan du lade din röst",
		"something-has-gone-wrong": "Någonting har gått snett …",
		"something-is-wrong-with-the-format": "Någonting är fel med formatet",
		"something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Någonting är fel med formatet: Egna länkadresser får endast innehålla bokstäver, siffror och bindestreck.",
		"something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Någonting är fel med formatet: Namnet får inte börja eller sluta med blanksteg",
		"the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "Adressen är ogiltig! Du måste uppge en giltig e-postadress (som r.stallman@outlock.com) för att kunna ta emot länken till din undersökning.",
		"the-column-already-exists": "Kolumnen finns redan",
		"the-name-is-invalid": "Namnet är ogiltigt.",
		"the-name-youve-chosen-already-exists-in-this-poll": "Namnet du valt finns redan i den här undersökningen!",
		"there-is-a-problem-with-your-choices": "Det finns något problem med dina val",
		"this-identifier-is-not-allowed": "Den här identifieraren är inte tillåten",
		"this-poll-doesnt-exist": "Den här undersökningen finns inte!",
		"unable-to-connect-to-database": "Kunde inte ansluta till databasen",
		"update-vote-failed": "Kunde inte uppdatera röst",
		"you-already-voted": "Du har redan röstat",
		"you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Du kan inte skapa en undersökning med dolda resultat och följande inställningar: ",
		"you-cant-select-more-than-x-dates": "Du kan inte välja fler än %d datum",
		"you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Antingen har du inte fyllt i den första delen av processen för att skapa en undersökning eller så har din session gått ut.",
		"your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Din röst räknades inte eftersom någon röstade under tiden och det stod i konflikt med dina val och undersökningens inställningar. Försök gärna igen.",
		"Address": "Adress",
		"created-polls": "Skapade undersökningar",
		"have-a-good-day": "Ha en trevlig dag!",
		"here-is-the-list-of-the-polls-that-you-manage-on-x": "Här är listan över de undersökningar du hanterar på %s:",
		"if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Om du inte står bakom den här åtgärden och tror det rör sig om missbruk av tjänsten, får du gärna kontakta administratören på %s.",
		"its-address": "Dess adress",
		"last-access-date": "Senaste åtkomstdatum",
		"list-of-your-polls": "Lista över dina undersökningar",
		"ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS: det här meddelandet har skickats eftersom du, eller någon annan, har bett om att få tillbaka de undersökningar som har skapats med din e-postadress.",
		"polls-saved-inside-this-browser": "Undersökningar sparade i den här webbläsaren",
		"polls-sent": "Undersökningar skickade",
		"remove-all-my-polls-from-this-browsers-index": "Ta bort alla mina undersökningar från den här webbläsarens index",
		"remove-poll-from-index": "Ta bort undersökning från index",
		"send-me-my-polls": "Skicka mina undersökningar till mig",
		"send-my-polls-by-email": "Skicka mina undersökningar via e-post",
		"the-date-you-created-or-last-accessed-the-poll": "Datumet då du skapade eller senast besökte undersökningen",
		"the-title-of-the-poll": "Undersökningens titel",
		"there-are-no-polls-saved-inside-your-browser-yet": "Det finns inga undersökningar sparade i din webbläsare än",
		"to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Radera den här informationen genom att klicka på soptunnan på motsvarande rad eller välj menyalternativet ”Radera mina undersökningar från index”. Detta kommer inte radera dina undersökningar.",
		"to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Vi sparar varje undersökning du skapar eller besöker i din webbläsare för att hjälpa dig hitta dina tidigare undersökningar. Den här informationen finns endast i din webbläsare. Följande kommer sparas:",
		"visited-polls": "Besökta undersökningar",
		"in-the-format-name-mail-com": "(på formatet namn@example.com)",
		"Add": "Lägg till",
		"Back": "Tillbaka",
		"back-to-the-homepage-of": "Tillbaka till startsidan för",
		"Cancel": "Avbryt",
		"Choice": "Val",
		"Classic": "Klassisk",
		"Close": "Stäng",
		"create-your-own-polls": "Skapa dina egna undersökningar",
		"creation-date": "Datum för skapande:",
		"Date": "Datum",
		"Day": "Dag",
		"Description": "Beskrivning",
		"Edit": "Redigera",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate är en webbtjänst för att planera ett möte eller fatta ett beslut snabbt och enkelt.",
		"Home": "Hem",
		"Information": "Information",
		"legend": "Beskrivning:",
		"Link": "Länk",
		"Markdown": "Markdown",
		"Next": "Nästa",
		"No": "Nej",
		"page-generated-in": "Sidan skapades på",
		"Poll": "Undersökning",
		"Remove": "Ta bort",
		"Save": "Spara",
		"Search": "Sök",
		"Time": "Tid",
		"under-reserve": "Reserverad",
		"Validate": "Validera",
		"Yes": "Ja",
		"your-email-address": "Din e-postadress",
		"your-name": "Ditt namn",
		"days": "dagar",
		"for": "för",
		"months": "månader",
		"seconds": "sekunder",
		"vote": "röst",
		"votes": "röster",
		"with": "med",
		"make-a-standard-poll": "Gör en enkel undersökning",
		"schedule-an-event": "Bestäm en tid",
		"where-are-my-polls": "Var är mina undersökningar?",
		"administrator-mail-address": "Administratörens e-postadress",
		"application-name": "Applikationens namn",
		"clean-url": "Ren URL",
		"database-driver": "Databasmotor",
		"database-hostname": "Databasens värdnamn",
		"database-name": "Databasens namn",
		"database-port": "Databasens portnummer",
		"default-language": "Standardspråk",
		"General": "Allmänt",
		"Install": "Installera",
		"migration-table": "Migreringstabell",
		"Password": "Lösenord",
		"Prefix": "Prefix",
		"respond-to-mail-address": "E-postadress för svar",
		"User": "Användare",
		"change-language": "Ändra språk",
		"select-language": "Välj språk",
		"the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "”Resan är lång, men vägen är fri …”<br/>Framasoft lever helt på era gåvor.<br/>Tack på förhand för ditt stöd https://soutenir.framasoft.org/",
		"message-for-the-author": "Meddelande till författaren",
		"notification-of-poll-x": "Notifikation från undersökningen %s",
		"participant-link": "Deltagarlänk",
		"poll-participation-x": "Undersökningsdeltagande: %s",
		"someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Någon har nyss ändrat din undersökning på sidan <a href=\"%1$s\">%1$s</a>.",
		"someone-just-deleted-your-poll-x": "Någon raderade din undersökning ”%s” nyss.",
		"thank-you-for-participating-in-the-poll-at-the-following-link": "Tack för ditt deltagande i undersökningen med följande länk",
		"thank-you-for-your-trust": "Tack för ditt förtroende.",
		"this-is-the-message-to-forward-to-the-poll-participants": "Det här meddelandet kommer visas för undersökningens deltagare.",
		"this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Det här meddelandet ska INTE skickas till undersökningens deltagare. Du bör hålla det privat. <br/><br/>Du kan modifiera din undersökning genom att följa länken nedan",
		"added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "lade en röst.<br/>Du kan besöka undersökningen på",
		"has-just-created-a-poll-called": "har nyss skapat en undersökning med namnet",
		"updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "ändrade en röst.<br/>Du kan besöka undersökningen på",
		"wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "skrev en kommentar.<br/>Du kan besöka undersökningen på",
		"thank-you-for-your-understanding": "Tack för din förståelse.",
		"the-application": "Applikationen",
		"is-currently-under-maintenance": "underhålls för tillfället.",
		"submit-access": "Ge åtkomst",
		"wrong-password": "Fel lösenord",
		"you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Du måste uppge ett lösenord för att kunna delta i undersökningen.",
		"you-have-to-provide-a-password-to-access-the-poll": "Du måste uppge ett lösenord för att komma åt undersökningen.",
		"x-option": "%s alternativ",
		"anyone-will-be-able-to-see-your-email-address-after-you-voted": "Vem som helst kan se din e-postadress när du har röstat",
		"best-choice": "Bästa val",
		"best-choices": "Bästa val",
		"Chart": "Diagram",
		"display-the-chart-of-the-results": "Visa ett diagram över resultaten",
		"edit-line-x": "Redigera rad %s",
		"link-to-edit-this-particular-line": "Länk för att redigera den här raden",
		"remove-line": "Ta bort rad:",
		"save-choices": "Spara val",
		"scroll-to-the-left": "Rulla åt vänster",
		"scroll-to-the-right": "Rulla åt höger",
		"the-current-best-choice-is": "Det bästa valet är för tillfället:",
		"the-current-best-choices-are": "De bästa valen är för tillfället:",
		"the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "Länken för att redigera den här raden har kopierats till urklipp!",
		"Total": "Totalt",
		"vote-no-for": "Rösta ”nej” för",
		"vote-yes-for": "Rösta ”ja” för",
		"votes-under-reserve-for": "Röster reserverade för",
		"polled-user": "undersökt användare",
		"polled-users": "undersökta användare",
		"admin-link-for-the-poll": "Administrationslänk för undersökningen",
		"cancel-the-description-edit": "Avbryt redigering av beskrivningen",
		"cancel-the-email-address-edit": "Avbryt redigering av e-postadressen",
		"cancel-the-expiration-date-edit": "Avbryt redigering av utgångsdatumet",
		"cancel-the-name-edit": "Avbryt redigering av namnet",
		"cancel-the-rules-edit": "Avbryt redigering av reglerna",
		"cancel-the-title-edit": "Avbryt redigering av titeln",
		"creator-of-the-poll": "Undersökningens skapare",
		"edit-name": "Redigera namn",
		"edit-the-description": "Redigera beskrivningen",
		"edit-the-email-address": "Redigera e-postadressen",
		"edit-the-expiry-date": "Redigera utgångsdatumet",
		"edit-the-poll-rules": "Redigera undersökningens regler",
		"edit-title": "Redigera titel",
		"export-to-csv": "Exportera som en kommaseparerad lista",
		"no-password": "Inget lösenord",
		"only-votes-are-protected": "Endast röster är skyddade",
		"password-protected": "Lösenordsskyddad",
		"poll-rules": "Regler för undersökningen",
		"Print": "Skriv ut",
		"public-link-to-the-poll": "Offentlig länk till undersökningen",
		"remove-all-comments": "Ta bort samtliga kommentarer",
		"remove-all-votes": "Ta bort samtliga röster",
		"remove-password": "Ta bort lösenord",
		"remove-the-poll": "Ta bort undersökningen",
		"results-are-hidden": "Resultaten är dolda",
		"results-are-visible": "Resultaten är synliga",
		"rich-editor": "Avancerad redigerare",
		"save-the-description": "Spara beskrivningen",
		"save-the-email-address": "Spara e-postadressen",
		"save-the-new-expiration-date": "Spara det uppdaterade sista datumet",
		"save-the-new-name": "Spara det nya namnet",
		"save-the-new-rules": "Spara de uppdaterade reglerna",
		"save-the-new-title": "Spara den nya rubriken",
		"simple-editor": "Enkel redigerare",
		"title-of-the-poll": "Undersökningens rubrik",
		"voters-email-addresses-are-collected": "Röstläggarnas e-postadresser samlas in",
		"voters-email-addresses-are-collected-and-required": "Röstläggarnas e-postadresser samlas in och måste uppges",
		"voters-email-addresses-are-collected-required-and-verified": "Röstläggarnas e-postadresser samlas in, måste uppges och bekräftas",
		"voters-email-addresses-are-not-collected": "Röstläggarnas e-postadresser samlas inte in",
		"votes-and-comments-are-locked": "Röster och kommentarer har låsts",
		"votes-protected-by-password": "Rösterna är lösenordsskyddade",
		"all-voters-can-modify-any-vote": "Alla röstande kan ändra alla röster",
		"by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Att ge undersökningen en identifierare kan göra den enklare att hitta för oönskade personer. Vi rekommenderar att lösenordsskydda den.",
		"collect-voters-email-addresses": "Samla in röstläggarnas e-postadresser",
		"Confirmation": "Bekräftelse",
		"customize-the-url": "Anpassa länken",
		"email-addresses-are-collected-but-not-required": "Röstläggarnas e-postadresser samlas in men måste inte uppges",
		"email-addresses-are-not-collected": "E-postadresser samlas inte in",
		"email-addresses-are-required": "E-postadresser måste uppges",
		"email-addresses-are-required-and-verified": "E-postadresser måste uppges och bekräftas",
		"go-to-step-2": "Gå till steg 2",
		"limit-the-amount-of-voters-per-option": "Begränsa antalet röstläggare per alternativ",
		"more-informations-here": "Mer information finns här:",
		"only-the-poll-maker-can-see-the-poll-results": "Endast undersökningens skapare kan se resultatet",
		"optional-parameters": "Frivilliga alternativ",
		"Permissions": "Behörigheter",
		"poll-creation-1-of-3": "Skapa undersökning (1 av 3)",
		"poll-link": "Länk till undersökning",
		"poll-title": "Undersökningens rubrik",
		"receive-an-email-for-each-new-comment": "Skicka e-post för varje ny kommentar",
		"receive-an-email-for-each-new-vote": "Skicka e-post för varje ny röst",
		"required-fields-cannot-be-left-blank": "Obligatoriska fält får inte lämnas tomma.",
		"the-identifier-can-contain-letters-numbers-and-dashes": "Identifieraren får innehålla bokstäver, siffror och bindestreck.",
		"the-results-are-publicly-visible": "Resultaten är synliga offentligt",
		"to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Du kan använda Markdown för att göra beskrivningen lite snyggare.",
		"use-a-password-to-restrict-access": "Använd ett lösenord för med begränsad åtkomlighet",
		"value-max": "Maxvärde",
		"voters-can-modify-their-own-vote-themselves": "Användare kan ändra sina röster själva",
		"votes-cannot-be-modified": "Röster kan inte ändras",
		"warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Varning: Vem som helst kan se deltagarnas e-postadresser eftersom deltagarna kan ändra varandras röster. Du bör begränsa behörigheterna.",
		"you-are-in-the-poll-creation-section": "Nu kan du sätta ihop din undersökning.",
		"you-can-enable-or-disable-the-editor-at-will": "Du kan slå av eller på redigeraren när du vill.",
		"votes-per-option": "röster per alternativ",
		"go-to-step-3": "Gå till steg 3",
		"return-to-step-1": "Gå tillbaka till steg 1",
		"add-a-choice": "Lägg till ett alternativ",
		"add-a-link-or-an-image": "Lägg till en länk eller bild",
		"alternative-text": "Alternativ text",
		"links-or-images-can-be-included-using": "Länkar och bilder kan läggas till med",
		"markdown-syntax": "Markdown-syntax",
		"poll-options-2-of-3": "Alternativ för undersökningen (2 av 3)",
		"remove-a-choice": "Ta bort ett alternativ",
		"these-fields-are-optional-you-can-add-a-link-an-image-or-both": "De här fälten är valfria. Du kan lägga till en länk, bild eller både och.",
		"to-create-a-poll-you-should-provide-at-least-two-different-choices": "Du bör ge minst två alternativ för att skapa en undersökning.",
		"url-of-the-image": "Länk till bilden",
		"you-can-add-or-remove-choices-with-the-buttons": "Du kan lägga till eller ta bort val med knapparna",
		"add-a-day": "Lägg till en dag",
		"add-a-time-slot": "Lägg till en tid",
		"choose-dates-for-your-poll": "Välj datum för din undersökning",
		"copy-times-from-the-first-day": "Kopiera tider från den första dagen",
		"for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Du kan föreslå tider för varje dag (till exempel ”klockan åtta”, ”18:30”, ”kl 10–14” eller ”på kvällen”).",
		"poll-dates-2-of-3": "Undersökningsdatum (2 av 3)",
		"remove-a-day": "Ta bort en dag",
		"remove-a-time-slot": "Ta bort en tid",
		"remove-all-days": "Ta bort alla dagar",
		"remove-all-times": "Ta bort alla tider",
		"remove-this-day": "Ta bort den här dagen",
		"to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "För att schemalägga ett evenemang måste du ange minst två val (alltså minst två tider samma dag eller två dagar).",
		"you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Du kan lägga till och ta bort dagar och tider med knapparna",
		"back-to-step-2": "Tillbaka till steg 2",
		"confirm-the-creation-of-your-poll": "Bekräfta skapandet av undersökningen",
		"create-the-poll": "Skapa undersökningen",
		"expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Utgångsdatum:",
		"list-of-options": "Lista över alternativ",
		"once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "När du har bekräftat undersökningens skapande kommer du skickas vidare till dess administrationssida automatiskt.",
		"removal-date-and-confirmation-3-of-3": "Raderingsdatum och bekräftelse (3 av 3)",
		"then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Därefter kommer du få två e-postmeddelanden: ett med en länk att skicka till deltagarna och ett med din länk till undersökningens administrationssida.",
		"you-can-set-a-specific-expiry-date-for-the-poll": "Du kan ange ett bäst före-datum för undersökningen.",
		"your-poll-will-automatically-be-archived": "Din undersökning kommer arkiveras automatiskt",
		"your-poll-will-be-automatically-archived-in-x-days": "Din undersökning kommer arkiveras automatiskt om %d dagar.",
		"after-the-last-date-of-your-poll": "efter det sista datumet i din undersökning.",
		"version-x": "Version %s",
		"add-a-column": "Lägg till en kolumn",
		"adding-a-column": "Lägger till en kolumn",
		"all-comments-deleted": "Alla kommentarer raderade",
		"all-votes-deleted": "Alla röster raderade",
		"as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Som administratör för undersökningen kan du ändra alla rader i undersökningen med den här knappen",
		"back-to-the-poll": "Tillbaka till undersökningen",
		"choice-added": "Alternativ tillagt",
		"collect-the-emails-of-the-polled-users-for-the-choice": "Samla in e-postadresserna till de deltagare som röstade om alternativet",
		"column-deleted": "Kolumn raderad",
		"comment-deleted": "Kommentar raderad",
		"confirm-removal-of-all-comments": "Bekräfta borttagning av alla kommentarer",
		"confirm-removal-of-all-votes": "Bekräfta borttagning av alla röster",
		"confirm-removal-of-the-column": "Bekräfta borttagning av kolumnen.",
		"confirm-removal-of-your-poll": "Bekräfta borttagning av din undersökning",
		"delete-poll": "Radera undersökning",
		"finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Till sist, kan du ändra undersökningens egenskaper, såsom titeln, kommentarerna och din e-postadress.",
		"keep-comments": "Behåll kommentarer",
		"keep-the-comments": "Behåll kommentarerna",
		"keep-the-poll": "Behåll undersökningen",
		"keep-the-votes": "Behåll rösterna",
		"keep-this-poll": "Behåll den här undersökningen",
		"keep-votes": "Behåll röster",
		"poll-fully-deleted": "Undersökningen har raderats",
		"poll-saved": "Undersökning sparad",
		"remove-column": "Ta bort kolumn",
		"remove-the-comments": "Ta bort kommentarerna",
		"remove-the-votes": "Ta bort rösterna",
		"the-poll-was-created": "Undersökningen har skapats.",
		"vote-added": "Röst tillagd",
		"vote-deleted": "Röst raderad",
		"vote-updated": "Röst uppdaterad",
		"you-can-add-a-new-scheduling-date-to-your-poll": "Du kan lägga till ett nytt schemaläggningsdatum för din undersökning.",
		"your-poll-has-been-removed": "Din undersökning har tagits bort!",
		"and-add-a-new-column-with": "och lägg till en ny kolumn med",
		"remove-a-column-or-a-line-with": "ta bort en kolumn eller rad med",
		"users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "De användare som röstade ”Om så behövs” på det här alternativet, lämnade följande e-postadresser:",
		"users-who-voted-no-for-this-option-have-left-those-email-addresses": "De användare som röstade ”Nej” på det här alternativet, lämnade följande e-postadresser:",
		"users-who-voted-yes-for-this-option-have-left-those-email-addresses": "De användare som röstade ”Ja” på det här alternativet, lämnade följande e-postadresser:",
		"deletion-date": "Raderingsdatum:",
		"if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Om du vill delta i den här undersökningen måste du uppge ditt namn, lägga din röst och skicka den genom att klicka på spara-knappen vid slutet av respektive rad.",
		"the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "Administratören har låst den här undersökningen. Röster och kommentarer har frysts och det är inte längre möjligt att delta",
		"the-poll-has-expired-it-will-soon-be-deleted": "Undersökningen har gått ut och kommer snart raderas.",
		"your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Din röst har sparats, men kom ihåg att du måste spara den här personliga länken för att kunna ändra din röst."
	}

}
